1681235644101	Delete element
1681320660729	Delete element
1681320667862	Delete element
1681378154201	Copy package
1681378164960	Copy package
1681495678496	Copy compilation unit
1681541079520	Rename resource 'Simple_Blue.jrxml'
1681546855345	Rename resource 'Simple_Blue_1.jrxml'
1681551425245	Rename resource 'Simple_Blue_3.jrxml'
1681552457598	Delete element
1681552477079	Delete element
1681552504049	Rename resource 'Cherry_Landscape_1.jrxml'
1681553795176	Delete element
1681553870623	Rename resource 'Cherry_Landscape_1.jrxml'
1681557564254	Copy file
1681558004489	Copy file
